# server {
#     listen 80;
#     server_name django-tutorial-docker.onrender.com;
     
#     location / {
#         proxy_pass http://0.0.0.0:8000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
    
#     location /static/ {
#         alias /app/staticfiles/;
#         expires 30d;
#     }
# }

server {
    listen 80; 
    server_name _;
    return 200 "CONFIG IS LOADING! URL: $request_uri";
    add_header Content-Type text/plain;
}